.modal{
  &__basic{
    &-input{
      display: block;
      height: 50px;
      width: 350px;
      border: 1px solid black;
      border-radius: 20px;
      padding: 12px 20px;
    }
    &-submit{
      margin-top: 20px;
      width: 350px;
      height: 50px;
    }
    &-select{
      display: block;
      width: 350px;
      border-radius: 20px;
      padding: 12px 20px;
    }
  &-form{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      label{
        font-size: 18px;
        margin-left: 5px;
        margin-bottom: 4px;
      }
    }
  }
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.profile-edit{
  width: 700px;
  margin: auto;
  position: relative;
  &__arrow{
    cursor: pointer;
  }
  &__header{
    position: fixed;
    top: 0;
    background-color: #ffffff;
    display: flex;
    height: 70px;
    width: 700px;
    z-index: 10000000;
    justify-content: space-between;
    align-items: flex-start;
    padding: 12px 22px;
    &:after{
      content: '';
      position: absolute;
      bottom: 0;
      height: 1px;
      width: 699px;
      left: 0;
      background-color: rgba(0, 0, 0, 0.4);
    }
    &-show{
      margin-top: 8px;
      font-size: 20px;
      font-weight: 700;
    }
  }
  &__wrapper{
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min-content, max-content));
    grid-gap: 10px;
    padding-bottom: 100px;
    &:first-child{
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }
  &__item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 12px 22px;
    border-radius: 20px;
    &__basic{
      cursor: pointer;
    }
    &-textarea{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: normal;
      gap: 10px;
    }
  }
  &__textarea{
    width: 100%;
    height: fit-content;
    position: relative;
  }
  &__pictures{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    position: relative;
    align-items: flex-start;
  }
  &__picture{
    position: relative;
    width: 211px;
    height: 236px;
    background-color: #ECECEC;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    &-placeholder{
      opacity: 0;
      width: 3em;
      border: dotted 3px #999;
      transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
    }
    &-drag{
      cursor: move;
      position: relative;
      display: inline-block;
      width: 211px;
      height: 236px;
    }
    &-user{
      width: 100%;
      height: 100%;
      border-radius: 10px;
      object-fit: cover;
    }
    &-alive{
      position: relative;
    }
    &-cross{
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 100%;
      background-color: #FFFFFF;
      border: 1px solid rgba(0, 0, 0, .3);
      width: 50px;
      height: 50px;
      position: absolute;
      bottom: -5px;
      right: -5px;
    }
  }
  &__font{
    font-weight: 800;
    &-fz22{
      font-size: 22px;
    }
    &-fz18{
      font-size: 18px;
      color: rgba(0, 0, 0, 0.5);
    }
  }
}
