.recommendation{
  &__buttons{
    z-index: 5;
    position: fixed;
    height: 90px;
    width: 648.4px;
    bottom: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 86px;
  }
  &__button{
    border: none;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .1);
    display: block;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    &-big{
      height: 66px;
      width: 66px;
    }
  }
  &__user-card{
    padding-bottom: 205px;
  }
  .recommendation__user-card:after,
  .recommendation__user-card:before{
    content: '';
    position: fixed;
    z-index: 1;
    height: 90px;
    width: 649px;
  }
  .recommendation__user-card:after{
    top: 51.1px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    background: linear-gradient(rgba(0, 0, 0, .53), transparent);
  }
  .recommendation__user-card:before{
    bottom: 68.5px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background: linear-gradient(transparent, rgba(0, 0, 0, .53));
  }
  &__carousel{
    z-index: -1;
    width: 100%;
    height: 574px;
    img{
      object-fit: cover;
      object-position: 45% 35%;
      height: 574px;
      width: 100%;
    }
  }
  &__info{
    padding: 13px 22px 0 22px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min-content, max-content));
    grid-gap: 41px;
    &-wrapper{
      position: relative;
      &:before{
        content: '';
        height: 1px;
        width: 100%;
        background-color: black;
        position: absolute;
        bottom: -21px;
      }
      &:last-child{
        &:before{
          height: 0;
        }
      }
    }
  }
  &__head{
    &-header{
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 16px;
    }
    &-degree{
      max-width: 360px;
    }
    &-list{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(min-content, max-content));
      grid-gap: 10px;
    }
    &-item{
      display: flex;
      gap: 6px;
      &-text{
        font-size: 16px;
        font-weight: 600;
      }
      img{
        display: block;
      }
    }
  }
  &__want{
    margin-top: 15px;
    display: flex;
    gap: 20px;
    height: 70px;
    background-color: #dbdbdb;
    border-radius: 15px;
    padding: 15px 22px;
    align-items: center;
    &-text{
      font-size: 24px;
      font-weight: 600;
    }
  }
  &__bio{
    &-text{
      margin-top: 10px;
    }
  }
  &__bouble{
    margin-top: 10px;
    display: flex;
    gap: 7px;
    flex-wrap: wrap;
    &-item{
      width: fit-content;
      background-color: #d9d9d9;
      border-radius: 10px;
      padding: 2px 10px;
      .recommendation__font{
        text-align: center;
      }
    }
  }
  &__questions{
  }
  &__question{
    margin-top: 22px;
    &:first-child{
      margin-top: 0;
    }
    &-answer{
      font-size: 20px;
      font-weight: 600;

    }
  }
  &__font{
    font-size: 17px;
    font-weight: 600;
    color: black;
  }
  &__font-subtitle{
    color: rgba(0, 0, 0, 0.6);
  }
}
